Biomes: {
	StarvedSurfaceBiome: {
		DisplayName: The Starved
		TownNPCDialogueName: the Starved
	}

	StarvedUndergroundBiome: {
		DisplayName: The Starved
		TownNPCDialogueName: the Starved
	}
}

Items: {
	YellowSolutionItem: {
		DisplayName: Yellow Solution Item
		Tooltip: ""
	}

	StarvingCampfire: {
		DisplayName: Starving Campfire
		Tooltip: ""
	}

	StarvingTorch: {
		DisplayName: Starving Torch
		Tooltip: ""
	}

	StarvingEgg: {
		DisplayName: Starving Egg
		Tooltip: ""
	}
}

Prefixes.GargantuanPrefix.DisplayName: Gargantuan Prefix
Projectiles.YellowSolutionProjectile.DisplayName: Yellow Solution Projectile

Configs: {
	SidegradeClient.DisplayName: Sidegrade Client

	SidegradeConfig: {
		DisplayName: Sidegrade Server
		Headers.NewWorldEvils: New World Evils

		EnableRandomFracturedWorld: {
			Label: Enable Random Fractured World
			Tooltip: Allows the mod to randomly choose The Fractured as the world's evil, if left on random
		}

		EnableRandomNothingWorld: {
			Label: Enable Random Nothing World
			Tooltip: Allows the mod to randomly choose The Nothing as the world's evil, if left on random
		}

		EnableRandomRottenWorld: {
			Label: Enable Random Rotten World
			Tooltip: Allows the mod to randomly choose The Rotten as the world's evil, if left on random
		}

		EnableRandomSpiralWorld: {
			Label: Enable Random Spiral World
			Tooltip: Allows the mod to randomly choose The Spiral as the world's evil, if left on random
		}

		EnableRandomStarvedWorld: {
			Label: Enable Random Starved World
			Tooltip: Allows the mod to randomly choose The Starved as the world's evil, if left on random
		}

		EnableMorePrefixes: {
			Label: Enable More Prefixes
			Tooltip: You can never have enough prefixes, as scientifically proven by our loyal scientists here at Sidegrade Inc.
		}

		DryadKnowsNothingStatus: {
			Label: Dryad Knows Nothing Status
			Tooltip: Allows the dryad to know the current status of the nothing
		}
	}
}

SpawnInfo: {
	Veilkeeper: That which is hidden behind the Veil should not be seen by mortal eyes.
	CruxParasite:
		'''
		Use a [i:TheGreatSidegrade/CorruptedAmalgamation] during the night in the Crimson or a [i:TheGreatSidegrade/CrimsonAmalgamation] during the night in the Corruption.

		Has a chance to spawn naturally if killing a Crimson monster in the Corruption and vice-versa.
		'''
	Bloomheart: N/A
	DreamingColossus:
		'''
		Use a [i:TheGreatSidegrade/FluxBed] during the night.

		Or sleep in a bed for too long in hardmode, if you have not already killed the Dreaming Colossus.
		'''
	Chronovore:
		'''
		Use a [i:TheGreatSidegrade/TimeCapsule] in the Spiral.

		Or smash 3 Twisted Energy Cores in the Spiral.
		'''
	TitanOfRot:
		'''
		Use a [i:TheGreatSidegrade/DecayingDoll] in the Rotten.

		Or sacrifice 25 [i:TheGreatSidegrade/RottenSkin] at the Dead One's Altar.
		'''
	Oblivion: Entry not found.
	StormOfEternity:
		'''
		Use a [i:TheGreatSidegrade/SuperGlue] in the Fractured.

		Or smash 3 Fragmented Hearts in the Fractured.
		'''
	TheStarved:
		'''
		Use a [i:TheGreatSidegrade/VeryJuicyHamburger] in the Starved.

		Or break and eat 3 Starving Eggs.
		'''
	ChorusOfCatastrophe: Use a [i:TheGreatSidegraded/CatcallerWhistle] at night in hardmode.
	Lich: Use a [i:TheGreatSidegrade/Phylactery] anywhere in the world.
	PrimevalBehemoth: Use a [i:TheGreatSidegrade/SuspiciousLookingRock] in the Forest or Snow biome.
	TubaArchmage: Use a [i:TheGreatSidegrade/MobiusTube] during the day.
	ChessKing: Use a [i:TheGreatSidegrade/SuspiciousLookingCheckersboard] at twilight.
	Checkers: Use a [i:TheGreatSidegrade/SuspiciousLookingChessboard] at dawn.
}

World: {
	Creation: {
		EvilFractured: {
			Title: Fractured
			Description: Disease-like corruption is guaranteed to be present in your world.
		}

		EvilNothing: {
			Title: Nothing
			Description: The void and all it entails is guaranteed to be present in your world.
		}

		EvilRotten: {
			Title: Rotten
			Description: Ancient, decaying rot is guaranteed to be present in your world.
		}

		EvilSpiral: {
			Title: Spiral
			Description: The alien Spiral is guaranteed to be present in your world.
		}

		EvilStarved: {
			Title: Starved
			Description: The insatiable Starved is guaranteed to be present in your world.
		}
	}

	Generation: {
		Fractured.Message: Breaking the world apart
		Nothing.Message: Fixing world file...
		Rotten.Message: Refrigerating the world
		Spiral.Message: Twisting the world around a donut
		Starved.Message: The world hungers
	}

	HappyMessages: {
		1: You are filled with happiness
		2: You feel indescribably at peace
	}
}

Tiles: {
	ShatteredAltar.MapEntry: Shattered Altar
	ObliteratedRemnantAltar.MapEntry: Obliterated Remnant Altar
	DeadOnesAltar.MapEntry: Dead One's Altar
	TwistedShrine.MapEntry: Twisted Shrine
	AltarOfTheStarvingOne.MapEntry: Altar of the Starving One
}

Buffs: {
	FracturingStage1: {
		DisplayName: Unwhole
		Description: Your body doesn't feel right
	}

	FracturingStage2: {
		DisplayName: Fracturing
		Description: You're falling apart!
	}

	FracturingStage3: {
		DisplayName: Fractured
		Description: You're on the edge
	}

	Doomed: {
		DisplayName: Doomed
		Description: You are doomed...
	}

	BlightedCorrosion: {
		DisplayName: Blighted Corrosion
		Description: Your body is rotting!
	}

	Spiraling: {
		DisplayName: Spiraling
		Description: Your mind is twisting!
	}

	Starving: {
		DisplayName: Starving
		Description: You're very hungry
	}
}

Events: {
	MeteorShower: {
		Start: A meteor shower is happening!
		End: The meteor shower has ended... for now :)
	}
}

NPCs: {
	ChronovoreHead.DisplayName: The Chronovore
	ChronovoreBody.DisplayName: The Chronovore Segment
	ChronovoreTail.DisplayName: The Chronovore Tail
}
