Biomes: {
	StarvedSurfaceBiome: {
		DisplayName: Starved Surface Biome
		TownNPCDialogueName: the Starved Surface Biome
	}

	StarvedUndergroundBiome: {
		DisplayName: Starved Underground Biome
		TownNPCDialogueName: the Starved Underground Biome
	}
}

Items: {
	YellowSolutionItem: {
		DisplayName: Yellow Solution Item
		Tooltip: ""
	}

	StarvingCampfire: {
		DisplayName: Starving Campfire
		Tooltip: ""
	}

	StarvingTorch: {
		DisplayName: Starving Torch
		Tooltip: ""
	}
}

Prefixes.GargantuanPrefix.DisplayName: Gargantuan Prefix
Projectiles.YellowSolutionProjectile.DisplayName: Yellow Solution Projectile

Configs: {
	SidegradeClient.DisplayName: Sidegrade Client

	SidegradeServer: {
		DisplayName: Sidegrade Server
		Headers.NewWorldEvils: New World Evils Header

		EnableRandomFracturedWorld: {
			Label: Enable Random Fractured World
			Tooltip: ""
		}

		EnableRandomNothingWorld: {
			Label: Enable Random Nothing World
			Tooltip: ""
		}

		EnableRandomRottenWorld: {
			Label: Enable Random Rotten World
			Tooltip: ""
		}

		EnableRandomSpiralWorld: {
			Label: Enable Random Spiral World
			Tooltip: ""
		}

		EnableRandomStarvedWorld: {
			Label: Enable Random Starved World
			Tooltip: ""
		}

		EnableMorePrefixes: {
			Label: Enable More Prefixes
			Tooltip: ""
		}
	}
}
