Biomes: {
	StarvedSurfaceBiome: {
		DisplayName: The Starved
		TownNPCDialogueName: the starved
	}

	StarvedUndergroundBiome: {
		DisplayName: The Starved
		TownNPCDialogueName: the starved
	}
}

Items: {
	GraySolution: {
		DisplayName: Gray Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Fractured
			'''
	}

	BlackSolution: {
		DisplayName: Black Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Nothing
			'''
	}

	MalfunctioningSolution: {
		DisplayName: Malfunctioning Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Rotten
			There's a label on the back that reads 'Made in China'
			'''
	}

	TwistedSolution: {
		DisplayName: Twisted Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Spiral
			'''
	}

	OrangeSolution: {
		DisplayName: Orange Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Starved
			'''
	}

	StarvingCampfire: {
		DisplayName: Starving Campfire
		Tooltip: ""
	}

	StarvingTorch: {
		DisplayName: Starving Torch
		Tooltip: ""
	}

	StarvingEgg: {
		DisplayName: Starving Egg
		Tooltip: Summons an adorable hungry egg to light your path
	}

	ChaliceOfEternity: {
		DisplayName: Chalice Of Eternity
		Tooltip: Grants the user immortality
	}

	HardenedStarvedSandBlock: {
		DisplayName: Hardened Starved Sand Block
		Tooltip: ""
	}

	HungriteBrick: {
		DisplayName: Hungrite Brick
		Tooltip: ""
	}

	HungriteOre: {
		DisplayName: Hungrite Ore
		Tooltip: ""
	}

	StarvedIceBlock: {
		DisplayName: Starved Ice Block
		Tooltip: ""
	}

	StarvedSandBlock: {
		DisplayName: Starved Sand Block
		Tooltip: ""
	}

	StarvedSandstoneBlock: {
		DisplayName: Starved Sandstone Block
		Tooltip: ""
	}

	Starvewood: {
		DisplayName: Starvewood
		Tooltip: ""
	}

	StarvingStoneBlock: {
		DisplayName: Starving Stone Block
		Tooltip: ""
	}

	StarvingStoneBrick: {
		DisplayName: Starving Stone Brick
		Tooltip: ""
	}

	FracturedMirror: {
		DisplayName: Fractured Mirror
		Tooltip: Gaze in the mirror to enter a fractured realm
	}

	NothingMirror: {
		DisplayName: Nothing Mirror
		Tooltip: Gaze in the mirror to enter a void-consumed realm
	}

	RottenMirror: {
		DisplayName: Rotten Mirror
		Tooltip: Gaze in the mirror to enter a rotten realm
	}

	SpiralMirror: {
		DisplayName: Spiral Mirror
		Tooltip: Gaze in the mirror to enter a twisted realm
	}

	StarvedMirror: {
		DisplayName: Starved Mirror
		Tooltip: Gaze in the mirror to enter a starving realm
	}
}

Prefixes.GargantuanPrefix.DisplayName: Gargantuan

Projectiles: {
	GraySolution.DisplayName: Gray Solution
	BlackSolution.DisplayName: Black Solution
	MalfunctioningSolution.DisplayName: Malfunctioning Solution
	TwistedSolution.DisplayName: Twisted Solution
	OrangeSolution.DisplayName: Orange Solution
}

Configs: {
	SidegradeClient.DisplayName: Sidegrade Client

	SidegradeConfig: {
		DisplayName: Sidegrade Config
		Headers.NewWorldEvils: New World Evils

		EnableRandomFracturedWorld: {
			Label: Enable Random Fractured World
			Tooltip: Allows the mod to randomly choose fractured as the world's evil, if left on random
		}

		EnableRandomNothingWorld: {
			Label: Enable Random Nothing World
			Tooltip: Allows the mod to randomly choose nothing as the world's evil, if left on random
		}

		EnableRandomRottenWorld: {
			Label: Enable Random Rotten World
			Tooltip: Allows the mod to randomly choose rotten as the world's evil, if left on random
		}

		EnableRandomSpiralWorld: {
			Label: Enable Random Spiral World
			Tooltip: Allows the mod to randomly choose spiral as the world's evil, if left on random
		}

		EnableRandomStarvedWorld: {
			Label: Enable Random Starved World
			Tooltip: Allows the mod to randomly choose starved as the world's evil, if left on random
		}

		EnableMorePrefixes: {
			Label: Enable More Prefixes
			Tooltip: You can never have enough prefixes, as scientifically proven by our loyal scientists here at Sidegrade Inc.
		}

		DryadKnowsNothingStatus: {
			Label: Dryad Knows Nothing Status
			Tooltip: Allows the dryad to know the current status of the nothing
		}
	}
}

SpawnInfo: {
	Veilkeeper: That which is hidden behind the Veil should not be seen by mortal eyes.
	CruxParasite:
		'''
		Use a [i:TheGreatSidegrade/CorruptedAmalgamation] during the night in the Crimson or a [i:TheGreatSidegrade/CrimsonAmalgamation] during the night in the Corruption.

		Has a chance to spawn naturally if killing a Crimson monster in the Corruption and vice-versa.
		'''
	Bloomheart: N/A
	DreamingColossus:
		'''
		Use a [i:TheGreatSidegrade/FluxBed] during the night.

		Or sleep in a bed for too long in hardmode, if you have not already killed the Dreaming Colossus.
		'''
	Chronovore:
		'''
		Use a [i:TheGreatSidegrade/TimeCapsule] in the Spiral.

		Or smash 3 Twisted Energy Cores in the Spiral.
		'''
	TitanOfRot:
		'''
		Use a [i:TheGreatSidegrade/DecayingDoll] in the Rotten.

		Or sacrifice 25 [i:TheGreatSidegrade/RottenSkin] at the Dead One's Altar.
		'''
	Oblivion: Entry not found.
	StormOfEternity:
		'''
		Use a [i:TheGreatSidegrade/SuperGlue] in the Fractured.

		Or smash 3 Fragmented Hearts in the Fractured.
		'''
	TheStarved:
		'''
		Use a [i:TheGreatSidegrade/VeryJuicyHamburger] in the Starved.

		Or break and eat 3 Starving Eggs.
		'''
	ChorusOfCatastrophe: Use a [i:TheGreatSidegraded/CatcallerWhistle] at night in hardmode.
	CursedLich: Use a [i:TheGreatSidegrade/Phylactery] anywhere in the world.
	PrimevalBehemoth: Use a [i:TheGreatSidegrade/SuspiciousLookingRock] in the Forest or Snow biome.
	TubaArchmage: Use a [i:TheGreatSidegrade/MobiusTube] during the day.
	ChessKing: Use a [i:TheGreatSidegrade/SuspiciousLookingCheckersboard] at twilight.
	Checkers: Use a [i:TheGreatSidegrade/SuspiciousLookingChessboard] at dawn.
}

World: {
	Creation: {
		EvilFractured: {
			Title: Fractured
			Description: The dissonant Fractured is guaranteed to be present in your world.
		}

		EvilNothing: {
			Title: Nothing
			Description: The void and all it entails is guaranteed to be present in your world.
		}

		EvilRotten: {
			Title: Rotten
			Description: Ancient, decaying rot is guaranteed to be present in your world.
		}

		EvilSpiral: {
			Title: Spiral
			Description: The alien Spiral is guaranteed to be present in your world.
		}

		EvilStarved: {
			Title: Starved
			Description: The insatiable Starved is guaranteed to be present in your world.
		}
	}

	Generation: {
		Fractured.Message: Breaking the world apart
		Nothing.Message: Fixing world file...
		Rotten.Message: Refridgerating the world
		Spiral.Message: Twisting the world around a donut
		Starved.Message: The world hungers
	}

	HappyMessages: {
		1: You are filled with happiness
		2: You feel indescribably at peace
	}
}

Tiles: {
	ShatteredAltar.MapEntry: Shattered Altar
	ObliteratedRemnantAltar.MapEntry: Obliterated Remnant Altar
	DeadOnesAltar.MapEntry: Dead One's Altar
	TwistedShrine.MapEntry: Twisted Shrine
	AltarOfTheStarvingOne.MapEntry: Altar of the Starving One
	FracSapling.MapEntry: Frac Sapling
	EldSapling.MapEntry: Eld Sapling
	RotSapling.MapEntry: Rot Sapling
	HelixSapling.MapEntry: Helix Sapling
	StarvingSapling.MapEntry: Starving Sapling
	StarvingTree.MapEntry: Starving Tree
}

Buffs: {
	FracturingStage1: {
		DisplayName: Unwhole
		Description: Your body doesn't feel right
	}

	FracturingStage2: {
		DisplayName: Fracturing
		Description: You're falling apart!
	}

	FracturingStage3: {
		DisplayName: Fractured
		Description: You're on the edge
	}

	Doomed: {
		DisplayName: Doomed
		Description: You are doomed...
	}

	BlightedCorrosion: {
		DisplayName: Blighted Corrosion
		Description: Your body is rotting!
	}

	Rusty: {
		DisplayName: Rusty
		Description: You've lost your touch
	}

	Spiraling: {
		DisplayName: Spiraling
		Description: Your mind is twisting!
	}

	Starving: {
		DisplayName: Starving
		Description: You're very hungry
	}

	CosmicRetribution: {
		DisplayName: Cosmic Retribution
		Description: The Universe is exacting its toll upon you
	}

	Eternalized: {
		DisplayName: Eternalized
		Description: You're immortal!
	}
}

Gods.Uru: Goddess of Life

Events: {
	MeteorShower: {
		Start: A meteor shower is happening!
		End: The meteor shower has ended... for now :)
	}
}

NPCs: {
	// bosses
	Checkers.DisplayName: Checkers
	ChessKing.DisplayName: Chess King
	ChorusOfCatastrophe: Chorus of Catastrophe
	ChronovoreHead.DisplayName: The Chronovore
	ChronovoreBody1.DisplayName: The Chronovore
	ChronovoreBody2.DisplayName: The Chronovore
	ChronovoreBody3.DisplayName: The Chronovore
	ChronovoreTimeCore.DisplayName: Time Core
	ChronovoreTail.DisplayName: The Chronovore
	CruxParasite: Crux Parasite
	CursedLich: Cursed Lich
	DreamingColossus: Dreaming Colossus
	Oblivion.DisplayName: Oblivion
	PrimevalBehemoth: Primeval Behemoth
	StormOfEternity: Storm of Eternity
	TheStarved: The Starved
	TitanOfRot: Titan of Rot
	TubaArchmage: Samuel, the Tuba Archmage
	Veilkeeper: The Veilkeeper
	// normal mobs
	Shament: Shament
	FracturedMummy: Fractured Mummy
	Friend: EldritchMummy: Eldritch Mummy
	FloatingAmalgam: Floating Amalgam
	RottingMummy: Rotting Mummy
	// who the fuck named this
	Worbgor: Worbgor
	TwistedMummy: Twisted Mummy
	EaterOfFlesh: Eater of Flesh
	StarvedMummy: Starved Mummy
}

Dialogue.Nurse.CantHeal: Oh my, it seems your wounds don't want to heal.
DamageClasses.HolyDamageClass.DisplayName: Holy damage

Bestiary: {
	Biomes: {
		TheFractured: The Fractured
		TheNothing: ???
		TheRotten: The Rotten
		TheSpiral: The Spiral
		TheStarved: The Starved
	}

	// bosses
	Checkers: A magical chip come to life through pure hatred towards an unidentified entity.
	ChessKing: A figurine representing a monarch. It seems greatly agitated for some inexplicable reason.
	ChorusOfCatastrophe: A trio of
	Chronovore: The Chronovore is an ancient machine cast into ruin by the very power it controls. Now it lay, desolate, in the heart of the Spiral. Beware, for though it has lost much of its might, it is still a cataclysmic foe.
	CruxParasite: A beast that feasts on the dissonance between the Crimson and Corruption, it is a pest that should be exterminated.
	CursedLich: A poor soul that wished for immortality and was unlucky enough to have it granted. They have practices many a dark art during their lengthy lifespawn.
	DreamingColossus: A massive being that pondered the meaning of life for so long it began pondering why it was pondering before short-circuiting and falling asleep.
	Oblivion: ''''Log Entry 103: "Oblivion" appears to be an unthinking mass of pure Creation energy found within the Nothing, colloqiually known as the Void. I do not know why Oblivion resides there, its purpose, nor how to draw its attention. I shall attempt to collect more information.' There are no further log entries.'''
	PrimevalBehemoth: The Primeval Behemoth is a creature that has existed since the dawn of the land, a mighty force to be reckoned with. Unfortunately, times are a-changin' and it is not getting any stronger.
	StormOfEternity: The Storm of Eternity is a curious natural phenomena that occurs in the Fractured when it is destabilised. It gathers a unique material within it that can be used to craft powerful items.
	TheStarved: The Starved is a writhing hivemind of eternally hungry abominable flesh. It swarms its prey with weak minions before going in with its main body to finish the fight.
	TitanOfRot: Once-magnificent, the Titan of Rot has decayed into a walking shell of its former glory. Now, it prowls the disgusting underbelly of the Rotten, searching for untainted souls to absorb into its twisted body.
	TubaArchmage: One of the elite upperclassmen of tuba society, the Tuba Archmage wields the power bestowed upon them by the Tuba King with great dexterity and deftness.
	Veilkeeper: A creature that exists inside of the Inbetween, keeping the Veil in balance and operational.
	// normal mob
	Shament: a
	FracturedMummy: With the sands transmogrified by outside forces, those put to rest in the desert, whether good or evil, now rise to maim and kill.
	EldritchMummy: The unquenchable void has warped the bodies of those put to rest within the sands, creating these eldritch abominations.
	FloatingAmalgam: RottingMummy: Decayed, even by the standards of their brethren, these mummies touched by the Rotten are in a sorry state. Putting them to rest is a mercy.
	TwistedMummy: Twisted by the nature of the Spiral, those put to rest in the desert now rise to maim and kill.
	EaterOfFlesh: StarvedMummy: Cursed by the Starved to forever hunger, these mummies search for flesh to ravage and consume like dogs.
}
